# 데이터베이스 설정
DATABASE_URL=postgresql://postgres:Iwanttogohome1!@db.qpjbzcoyvmluvqpumtsa.supabase.co:5432/postgres
SUPABASE_URL=https://qpjbzcoyvmluvqpumtsa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwamJ6Y295dm1sdXZxcHVtdHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTIwMjYsImV4cCI6MjA3MzM4ODAyNn0.lKRBt-joVURcgfG9ZrQfetXwdUMtVzJkZ2WGOxa6z-Y

# Redis 설정
REDIS_URL=redis://localhost:6379

# Kafka 설정
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# API 설정
API_V1_STR=/api/v1
PROJECT_NAME=EoJin Portfolio Backend

# 프론트엔드 CORS 설정
BACKEND_CORS_ORIGINS=["http://localhost:3000", "https://eojin.me"]